// BluePods Domain Types
// FlatBuffers schema for domain registry singleton

namespace types;

// TrieNode represents a node in the domain Trie.
// Children are sorted by segment for O(log n) binary search lookup.
table TrieNode {
    // segment is the path component (e.g., "system", "validators").
    segment:string;

    // object_id is 32 bytes, empty if intermediate node.
    object_id:[ubyte];

    // children are sorted by segment for binary search.
    children:[TrieNode];
}

// DomainRegistry is a singleton containing the domain name to ObjectID mappings.
// Uses a Trie data structure for O(k) lookup where k = number of domain segments.
table DomainRegistry {
    // root is the root node of the Trie (segment is always empty).
    root:TrieNode;
}

root_type DomainRegistry;
