// BluePods Snapshot Types
// FlatBuffers schema for state snapshot serialization and sync protocol

namespace types;

// SnapshotObject represents a single object in the snapshot.
table SnapshotObject {
    // id is the 32-byte object identifier.
    id:[ubyte];

    // data is the serialized object (FlatBuffers Object).
    data:[ubyte];
}

// SnapshotVertex represents a vertex in the DAG snapshot.
table SnapshotVertex {
    // round is the vertex round number.
    round:uint64;

    // data is the serialized vertex (FlatBuffers Vertex).
    data:[ubyte];

    // committed reports whether this vertex was already folded into a commit
    // batch at the snapshot's consistent cut. It carries the committed frontier at
    // vertex grain: a joiner marks exactly these committed, so uncommitted
    // same-round siblings of a decided anchor are not dropped (they ride a later
    // batch, as on the source).
    committed:bool;
}

// ObjectVersion tracks the current version and replication of an object.
table ObjectVersion {
    // id is the 32-byte object identifier.
    id:[ubyte];

    // version is the current version number.
    version:uint64;

    // replication is the number of holders for this object (0 = singleton).
    replication:uint16;

    // fees is the storage deposit for this object.
    fees:uint64;
}

// ObjectSig carries a holder's eager BLS attestation for an object's current
// version, so a node that applies the snapshot is warm immediately.
table ObjectSig {
    // id is the 32-byte object identifier.
    id:[ubyte];

    // version is the object version the signature attests.
    version:uint64;

    // sig is the 96-byte BLS signature over BLAKE3(content || version).
    sig:[ubyte];
}

// SnapshotDomain maps a domain name to an object ID in the snapshot.
table SnapshotDomain {
    // name is the domain name.
    name:string;

    // object_id is the 32-byte ObjectID.
    object_id:[ubyte];
}

// Snapshot represents the committed state at a point in time.
table Snapshot {
    // version is the snapshot format version for future migrations.
    version:uint32;

    // last_committed_round is the last round whose transactions are in this state.
    last_committed_round:uint64;

    // objects contains all committed objects.
    objects:[SnapshotObject];

    // validators contains all validator pubkeys (concatenated 32-byte keys).
    // Length must be a multiple of 32.
    validators:[ubyte];

    // checksum is a 32-byte Blake3 hash for integrity verification.
    checksum:[ubyte];

    // vertices contains recent DAG vertices needed for consensus continuity.
    vertices:[SnapshotVertex];

    // object_versions contains the current version of each object.
    object_versions:[ObjectVersion];

    // domains contains all registered domain name mappings.
    domains:[SnapshotDomain];

    // signatures contains eager per-object BLS attestations for current versions.
    signatures:[ObjectSig];

    // total_supply is the protocol-maintained total token supply at this state.
    total_supply:uint64;

    // coins_total is the protocol-maintained sum of every coin's balance at this
    // state. Coins carry no type tag, so this cannot be recomputed by scanning
    // objects; it travels with the snapshot like total_supply.
    coins_total:uint64;

    // issuance_rate_micro is the thermostat's per-epoch issuance rate in
    // millionths. It is stateful (the loop steps from the previous value), so it
    // is persisted and checksum-covered rather than re-derived.
    issuance_rate_micro:uint64;

    // epoch_state is the opaque consensus regime state a joiner must import to
    // resolve epochs past the first boundary: the current epoch, the holder
    // snapshots, and the strict latch, encoded by the consensus package. Without it
    // a node landing after the first boundary cannot resolve HoldersForEpoch and
    // wedges. Checksum-covered.
    epoch_state:[ubyte];
}

// SnapshotRequest is sent by a node to request the current snapshot.
table SnapshotRequest {
    // request_id correlates the response.
    request_id:uint64;
}

// SnapshotResponse contains the compressed snapshot data.
table SnapshotResponse {
    // request_id correlates with the request.
    request_id:uint64;

    // data contains the compressed snapshot bytes.
    data:[ubyte];

    // uncompressed_size is the original size before compression.
    uncompressed_size:uint64;
}

root_type Snapshot;
