// BluePods Transaction Types
// FlatBuffers schema for network transaction serialization

include "object.fbs";

namespace types;

// ObjectRef references an object either by direct ID or by domain name.
// For direct refs: id (32 bytes) + version are set.
// For domain refs: domain is set, id and version are ignored.
table ObjectRef {
    // id is the 32-byte ObjectID (empty if domain ref).
    id:[ubyte];

    // version is the expected version (ignored if domain ref).
    version:uint64;

    // domain is the domain name (empty if direct ref).
    domain:string;
}

// Transaction represents a transaction to be executed on the network.
// Uses a flat structure for easier API integration.
table Transaction {
    // hash is the unique 32-byte transaction identifier.
    hash:[ubyte];

    // read_refs are references to objects accessed in read-only mode.
    read_refs:[ObjectRef];

    // mutable_refs are references to objects that may be modified or deleted.
    mutable_refs:[ObjectRef];

    // created_objects_replication holds the replication factor for each created object.
    // Length = max number of objects this transaction may create.
    // Value at index i = replication factor for the i-th created object.
    created_objects_replication:[uint16];

    // sender is the 32-byte Ed25519 public key of the transaction sender.
    sender:[ubyte];

    // signature is the 64-byte Ed25519 signature of the transaction.
    signature:[ubyte];

    // pod is the 32-byte hash of the pod that will execute this transaction.
    pod:[ubyte];

    // function_name is the name of the function to call in the pod.
    function_name:string;

    // args contains the serialized function arguments.
    args:[ubyte];

    // max_create_domains is the maximum number of domains this transaction may register.
    max_create_domains:uint16;

    // max_gas is the maximum gas units this transaction may consume.
    max_gas:uint64;

    // gas_coin is the 32-byte ObjectID of the sender's gas coin singleton.
    gas_coin:[ubyte];
}

root_type Transaction;
