// BluePods Transaction Types
// FlatBuffers schema for network transaction serialization

include "object.fbs";

namespace types;

// ObjectRef references an object either by direct ID or by domain name.
// For direct refs: id (32 bytes) + version are set.
// For domain refs: domain is set, id and version are ignored.
table ObjectRef {
    // id is the 32-byte ObjectID (empty if domain ref).
    id:[ubyte];

    // version is the expected version (ignored if domain ref).
    version:uint64;

    // domain is the domain name (empty if direct ref).
    domain:string;
}

// DeclaredOp is a protocol-level operation applied at commit by every node
// without pod execution. kind: 0=reparent (transfer is a reparent to a
// KeyRoot), 1=delete, 2=domain_register, 3=domain_renew, 4=domain_update,
// 5=domain_transfer, 6=domain_delete.
table DeclaredOp {
    kind:ubyte;
    object_id:[ubyte];    // target object (reparent, delete, domain_register/update pointee)
    target_kind:ubyte;    // reparent: new parent kind (0=KeyRoot, 1=ObjectParent)
    target:[ubyte];       // reparent: new parent bytes; domain_transfer: new owner
    name:string;          // domain ops: the name
    term_epochs:uint32;   // domain_register/renew: rental term
}

// Transaction represents a transaction to be executed on the network.
// Uses a flat structure for easier API integration.
table Transaction {
    // hash is the unique 32-byte transaction identifier.
    hash:[ubyte];

    // read_refs are references to objects accessed in read-only mode.
    read_refs:[ObjectRef];

    // mutable_refs are references to objects that may be modified or deleted.
    mutable_refs:[ObjectRef];

    // created_objects_replication holds the replication factor for each created object.
    // Length = max number of objects this transaction may create.
    // Value at index i = replication factor for the i-th created object.
    created_objects_replication:[uint16];

    // sender is the 32-byte Ed25519 public key of the transaction sender.
    sender:[ubyte];

    // signature is the 64-byte Ed25519 signature of the transaction.
    signature:[ubyte];

    // pod is the 32-byte hash of the pod that will execute this transaction.
    pod:[ubyte];

    // function_name is the name of the function to call in the pod.
    function_name:string;

    // args contains the serialized function arguments.
    args:[ubyte];

    // max_create_domains is the maximum number of domains this transaction may register.
    max_create_domains:uint16;

    // max_gas is the maximum gas units this transaction may consume.
    max_gas:uint64;

    // gas_coin is the 32-byte ObjectID of the sender's gas coin singleton.
    gas_coin:[ubyte];

    // fee_payer is the 32-byte Ed25519 public key of the sponsor that pays the
    // gas for this transaction. Absent (empty) for a self-paid transaction; when
    // present, the gas coin must be owned by this key, not the sender.
    fee_payer:[ubyte];

    // sponsor_signature is the 64-byte Ed25519 signature of the sponsor over the
    // SAME canonical body hash the sender signs. Absent for a self-paid transaction.
    sponsor_signature:[ubyte];

    // valid_until is the last epoch (inclusive) in which a sponsored transaction
    // may commit. Bounds a sponsor's exposure to a stale signed artifact. Only
    // meaningful when fee_payer is present; absent (0) for a self-paid transaction.
    valid_until:uint64;

    // deleted_objects declares the 32-byte IDs of objects this transaction
    // removes, concatenated (length is a multiple of 32). It is the network-uniform
    // source of a deletion: every node reads it from the committed transaction, so
    // the deposit-release/refund/burn accounting runs identically on holders and
    // non-holders in the commit loop, without executing the pod. Each ID must also
    // appear in mutable_refs (ownership-validated at commit). This mirrors
    // created_objects_replication, the declared field that drives creation-side
    // accounting the same way.
    deleted_objects:[ubyte];

    // operations are protocol-level operations (reparent/transfer, delete,
    // domain lifecycle) applied at commit by every node without pod execution.
    // Absent for a transaction that calls a pod function; a transaction must
    // not carry both (enforced at commit, not here).
    operations:[DeclaredOp];
}

root_type Transaction;
