// BluePods Vertex Types
// FlatBuffers schema for DAG vertex serialization

include "transaction.fbs";
include "object.fbs";

namespace types;

// QuorumProof certifies that 67%+ of holders attested an object.
table QuorumProof {
    // object_id is the 32-byte identifier of the attested object.
    object_id:[ubyte];

    // bls_signature is the 96-byte aggregated BLS signature.
    bls_signature:[ubyte];

    // signer_bitmap indicates which holders signed (bit N = holder N in Rendezvous order).
    signer_bitmap:[ubyte];
}

// AttestedTransaction bundles a transaction with its collected objects and proofs.
table AttestedTransaction {
    // transaction is the original transaction.
    transaction:Transaction;

    // objects are the standard objects collected from holders (not singletons).
    objects:[Object];

    // proofs are the quorum proofs for each collected object.
    proofs:[QuorumProof];

    // attestation_epoch is the epoch the attestations were collected in.
    // Validators select the holder snapshot to recompute the quorum against.
    attestation_epoch:uint64;
}

// VertexLink references a parent vertex in the DAG.
table VertexLink {
    // hash is the 32-byte vertex hash.
    hash:[ubyte];

    // producer is the 32-byte pubkey of the vertex producer.
    producer:[ubyte];
}

// FeeSummary aggregates fee breakdown for all transactions in a vertex.
table FeeSummary {
    // total_fees is the sum of all consumed fees collected from transactions.
    total_fees:uint64;

    // total_burned is vestigial: always 0 since the scarcity burn was removed.
    // Kept (soft-deprecated) so the field layout stays stable; carries no value.
    total_burned:uint64;

    // total_epoch is the portion accumulated for epoch reward distribution
    // (100% of consumed fees; the storage deposit is locked, not summarized).
    total_epoch:uint64;
}

// Vertex is a unit in the DAG produced by a validator.
table Vertex {
    // hash is the 32-byte unique identifier of this vertex.
    hash:[ubyte];

    // round is the DAG round number (must reference 67%+ of round-1 validators).
    round:uint64;

    // producer is the 32-byte Ed25519 pubkey of the producing validator.
    producer:[ubyte];

    // signature is the 64-byte Ed25519 signature of the vertex content.
    signature:[ubyte];

    // parents are links to vertices from the previous round.
    parents:[VertexLink];

    // transactions are the attested transactions included in this vertex.
    transactions:[AttestedTransaction];

    // epoch is the current epoch number for validator set identification.
    epoch:uint64;

    // fee_summary aggregates the fee breakdown for all transactions in this vertex.
    fee_summary:FeeSummary;

    // timestamp is the producer's local wall-clock (Unix nanoseconds) at vertex
    // production. It is part of the signed/hashed body. The median-derivation
    // pipeline, monotonic coercion, and pod-context exposure are deferred to the
    // branch that ships the first time-using pod; for now the field is carried,
    // signed, and ignored by everything (money never reads it).
    timestamp:uint64;
}

root_type Vertex;
